<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quesview"
    android:background="@drawable/bgggg">

    <TextView
        android:id="@+id/questionnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/bubbly"
        android:padding="8dp"
        android:text="Question 1/10"
        android:textColor="@color/WhiteSmoke"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/total1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bubbly"
        android:gravity="end"
        android:padding="8dp"
        android:text="Coins:0"
        android:textColor="@color/WhiteSmoke"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textviewcard"
        android:fontFamily="@font/bubbly"
        android:gravity="center"
        android:text="Question"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />


    <Button
        android:id="@+id/btnopt1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bubbly"
        android:text="Button"
        android:textColor="@color/WhiteSmoke"
        android:textStyle="bold"
        android:backgroundTint="#073050"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:strokeColor="@color/WhiteSmoke" />

    <Button
        android:id="@+id/btnopt2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bubbly"
        android:backgroundTint="#073050"
        android:text="Button"
        android:textColor="@color/WhiteSmoke"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnopt1"
        app:strokeColor="@color/WhiteSmoke" />

    <Button
        android:id="@+id/btnopt3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bubbly"
        android:text="Button"
        android:textColor="@color/WhiteSmoke"
        android:textStyle="bold"
        android:backgroundTint="#073050"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnopt2"
        app:strokeColor="@color/WhiteSmoke" />

    <Button
        android:id="@+id/Hint"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#073050"
        android:fontFamily="@font/bubbly"
        android:text="Hint"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_lightbulb"
        android:textColor="@color/WhiteSmoke"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnopt3" />

    <Button
        android:id="@+id/Next"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#073050"
        android:fontFamily="@font/bubbly"
        android:text="Next"
        android:textSize="20sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:drawableRight="@drawable/ic_play_arrow_black_24dp"
        android:textColor="@color/WhiteSmoke"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnopt3" />


</androidx.constraintlayout.widget.ConstraintLayout>