<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aftersplash_xml"
    tools:context=".Question_One">




    <!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:cardBackgroundColor="@color/FloralWhite"-->
<!--        app:cardCornerRadius="40dp"-->
<!--        android:layout_margin="30dp">-->

<!--      -->

<!--    </androidx.cardview.widget.CardView>-->




<!--    <LinearLayout-->
<!--        android:id="@+id/l1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->



<!--        <TextView-->
<!--            android:id="@+id/number"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold" />-->


<!--        <TextView-->
<!--            android:id="@+id/textques"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="170dp"-->
<!--            android:layout_margin="16dp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->


<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/l1">-->

<!--      <Button-->
<!--          android:id="@+id/button"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:background="@drawable/aftersplashbtn"-->
<!--          android:padding="8dp"-->
<!--          android:elevation="3dp"-->
<!--          android:onClick="btnclick"-->
<!--          android:textStyle="bold"-->
<!--          android:backgroundTint="@color/PeachPuff"-->
<!--          android:text="Button" />-->


<!--      <Button-->
<!--          android:id="@+id/button2"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:background="@drawable/aftersplashbtn"-->
<!--          android:padding="8dp"-->
<!--          android:elevation="3dp"-->
<!--          android:layout_marginTop="20dp"-->
<!--          android:textStyle="bold"-->
<!--          android:onClick="btnclick"-->
<!--          android:backgroundTint="@color/PeachPuff"-->
<!--          android:text="Button" />-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/aftersplashbtn"-->
<!--        android:backgroundTint="@color/PeachPuff"-->
<!--            android:onClick="btnclick"-->
<!--        android:elevation="3dp"-->
<!--        android:padding="8dp"-->
<!--        android:text="Button"-->
<!--        android:textStyle="bold" />-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/buttonnext"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/aftersplashbtn"&ndash;&gt;-->
<!--&lt;!&ndash;            android:backgroundTint="@color/PeachPuff"&ndash;&gt;-->
<!--&lt;!&ndash;            android:elevation="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Next"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold" />&ndash;&gt;-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/aftersplash_xml"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/questionnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="1/10"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Question"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnopt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/button"
            android:elevation="3dp"
            android:onClick="btnclick"
            android:padding="16dp"
            android:text="Option 1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </Button>


        <Button
            android:id="@+id/btnopt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/button"
            android:elevation="3dp"
            android:padding="16dp"
            android:onClick="btnclick"
            android:text="Option 2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btnopt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/button"
            android:elevation="3dp"
            android:padding="16dp"
            android:text="Option 3"
            android:onClick="btnclick"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </Button>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>